$pdf = app('Fpdf');
            $pdf->AliasNbPages();
            /*-------------------------------------*/
            $pdf->AliasNbPages();
            $pdf->AddPage();
            $pdf->SetFont('Arial','',11);

            $pdf->Image('img/mca1.png',25,6,30);
            $pdf->SetFont('Arial','B',8);
            $pdf->Cell(60,55,"MILLENNIUM CHALLENGE ACCOUNT",0,0,'C');
            $pdf->Image('img/mca2.png',155,6,50);
            $pdf->SetFont('Arial','B',15);
            $pdf->Ln(35);
            $pdf->Cell(190,10,utf8("Projet << Irrigation et Accès aux marchés >>"),0,0,'C');
            $pdf->Ln(10);
            $pdf->Cell(190,6,utf8("Réhabilitation de la route : "),0,0,'C');
            $pdf->Ln(8);
            $pdf->Cell(190,8,utf8("FICHE INDIVIDUELLE DE LA PAP"),0,0,'C');

            $pdf->Ln(10);
            $pdf->SetFont('Arial','B',10);

            $pdf->SetFillColor(220,220,220);
            $pdf->Cell(60,5,utf8("INFORMATIONS GENERALES"),'LTB',0,'L',true);
            $pdf->Cell(130,5,'','TRB',0,'C',true);
            $pdf->Ln();
            $pdf->Cell((40),5,utf8("PROGRAMME"),1,0,'L',0);
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(40,5,'COMPACT-NIGER',1,0,'L',0);
            $pdf->Cell(110,5,'PROJET : IRRIGATION ET ACCES AUX MARCHES','LBR',0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell((40),5,utf8("ACTIVITE"),1,0,'L',0);
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(150,5,"REHABILITATION DE ",'LBR',0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell((86),5,utf8("COMMUNE/REGION : ").' / DOSSO',1,0,'L',0);
            $pdf->Cell(64,5,'LOCALITE : ' ,1,0,'L',0);
            $pdf->Cell(40,5,'SECTION : ' ,'LBR',0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell((40),5,utf8("COORDONNEES GPS"),1,0,'L',0);
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(100,5,'Longitude : ' ,1,0,'L',0);
            $pdf->Cell(50,5,'Latitude : ' ,'LBR',0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(60,5,utf8("IDENTITE PAP"),'LTB',0,'L',true);
            $pdf->Cell(130,5,'','TRB',0,'C',true);
            $pdf->Ln();
            $pdf->Cell(40,5,utf8("ID PAP"),1,0,'L',0);
            $pdf->Cell(100,5,'',1,0,'L',0);
            if(file_exists('photopap/.jpg')){
                $pdf->Image('photopap/.jpg',162,104,25);
            }
            $pdf->Cell(50,5,'','LTR',0,'C',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(40,5,utf8("PRENOM"),1,0,'L',0);
            $pdf->Cell(100,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','LR',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(40,5,utf8("NOM"),1,0,'L',0);
            $pdf->Cell(100,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','LR',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(40,5,utf8("SURNOM"),1,0,'L',0);
            $pdf->Cell(100,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','LR',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(40,5,utf8("SEXE"),1,0,'L',0);
            $pdf->Cell(60,5,"",1,0,'L',0);
            $pdf->Cell(40,5,'AGE : ',1,0,'L',0);
            $pdf->Cell(50,5,'','LR',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(40,5,utf8("Réf(N°CNI, etc.)"),1,0,'L',0);
            $pdf->Cell(100,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','LR',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(40,5,utf8("CONTACT"),1,0,'L',0);
            $pdf->Cell(100,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','LBR',0,'L',0);

            $pdf->SetFont('Arial','B',15);
            $pdf->Ln(15);
            $pdf->Cell(190,10,utf8("SITUATION DES PERTES ET COMPENSATIONS"),0,0,'C');

            $pdf->Ln(10);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(75,5,utf8("PERTES"),1,0,'C',0);
            /* $pdf->Cell(45,5,'QUANTITE',1,0,'C',0);
             $pdf->Cell(45,5,utf8("BAREME"),1,0,'C',0);*/
            $pdf->Cell(40,5,'MONTANT',1,0,'C',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(75,5,utf8("TERRE AGRICOLE"),1,0,'L',0);
            $sup_cult_emp = floaty($result[$i]->EA_LARG_EMP)* floaty($result[$i]->EA_LONG_EMP);
            //$pdf->Cell(45,5,number_format($sup_cult_emp,0,","," "),1,0,'L',0);
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->V_TER_M2),0,","," "),1,0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $pdf->Cell(75,5,utf8("PRODUCTION AGRI"),1,0,'L',0);
            $sup_cont_m2 = (floaty($result[$i]->EA_LG_CONT)*floaty($result[$i]->EA_LARG_CONT)) ;
            $sup_dev_lat = (floaty($result[$i]->EA_LG_DEV_LAT)*floaty($result[$i]->EA_LARG_DEV_LAT));
            //$pdf->Cell(45,5,number_format($sup_cult_emp+$sup_cont_m2+$sup_dev_lat+floaty($result[$i]->SUP_DEV_OH_M2),0,","," "),1,0,'L',0);
            //$pdf->Cell(45,5,utf8(""),1,0,'L',0);
            $comp_cult_emp = ($sup_cult_emp/10000)*floaty($result[$i]->V_CULT_EMP);
            $comp_cult_cont = ($sup_cont_m2/10000)*floaty($result[$i]->V_CULT_CONT);
            $comp_v2_dev_lat = ($sup_dev_lat/10000)*floaty($result[$i]->V_CULT_DEV_LAT);
            $comp_cult_oh = (floaty($result[$i]->SUP_DEV_OH_M2)/10000)*floaty($result[$i]->V_CULT_OH);
            $ea_cult_v2 = $comp_cult_emp + $comp_cult_cont+$comp_v2_dev_lat+$comp_cult_oh;
            $tot_agri = $ea_cult_v2+ ($sup_cult_emp * floaty($result[$i]->V_TER_M2));

            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $pdf->Cell(75,5,utf8("ARBRE(EA ET HABITAT)"),1,0,'L',0);
            $arbres_pl = floaty($result[$i]->A_ARB1_PL)+floaty($result[$i]->A_ARB2_PL);
            $ea_v51 = floaty($result[$i]->EA_NB_ARB1)*floaty($result[$i]->V51_ARB1);
            $ea_v52 = floaty($result[$i]->EA_NB_ARB2)*floaty($result[$i]->V52_ARB2);
            $ea_v53 = floaty($result[$i]->EA_NB_ARB3)*floaty($result[$i]->V53_ARB3);
            $ea_v5_arb = $ea_v51+$ea_v52+$ea_v53;
            $v9_arb_pl = (floaty($result[$i]->A_ARB1_PL)*floaty($result[$i]->V91_A_PL1)) + (floaty($result[$i]->A_ARB2_PL)*floaty($result[$i]->V92_A_PL2));
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->EA_NB_ARB1)+floaty($result[$i]->EA_NB_ARB2)+floaty($result[$i]->EA_NB_ARB3) +$arbres_pl,0,","," "),1,0,'L',0);
            //$pdf->Cell(45,5,utf8(""),1,0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $hb_sup_t = floaty($result[$i]->HB_LONG_T)*floaty($result[$i]->HB_LARG_T);
            $v6_terre = $hb_sup_t*floatval($result[$i]->HB_V6_TER);
            $pdf->Cell(75,5,utf8("PARCELLE HABITAT"),1,0,'L',0);
            //$pdf->Cell(45,5,number_format($hb_sup_t,0,","," "),1,0,'L',0);
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->HB_V6_TER),0,","," "),1,0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $hb_v7_bat = floaty($result[$i]->HB_N_PIES)*floaty($result[$i]->HB_V_PIES);
            $pdf->Cell(75,5,utf8("BATIMENT"),1,0,'L',0);
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->HB_N_PIES),0,","," "),1,0,'L',0);
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->HB_V_PIES),0,","," "),1,0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $eaclot_v3 = floaty($result[$i]->EACLO_LONG)*floaty($result[$i]->V_EACLOT);
            $hb_v9_clot = floaty($result[$i]->HBLONGCLOT)*floaty($result[$i]->HB_V_CLOT);
            $pdf->Cell(75,5,utf8("CLOTURES (EA ET HABITAT)"),1,0,'L',0);
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->EACLO_LONG)+floaty($result[$i]->HBLONGCLOT)),1,0,'L',0);
            //$pdf->Cell(45,5,utf8(""),1,0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $v8_conex = floaty($result[$i]->HB_NCONEX)*floaty($result[$i]->HB_V_CONEX);
            $pdf->Cell(75,5,utf8("BIENS CONNEXE"),1,0,'L',0);
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->HB_NCONEX),0,","," "),1,0,'L',0);
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->HB_V_CONEX),0,","," "),1,0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $v_activ = floaty($result[$i]->V_ACTIV1)*floatval($result[$i]->Taux);
            $pdf->Cell(75,5,utf8("PERTE DE REVENU ACT ECO"),1,0,'L',0);
            //$pdf->Cell(60,5,utf8($result[$i]->TYP_ACTIVI),1,0,'L',0);
            //$pdf->Cell(30,5,number_format($v_activ,0,","," "),1,0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $v11_eq_mar = floaty($result[$i]->NB_EQUI)*floaty($result[$i]->V_EQ_MARC);
            $pdf->Cell(75,5,utf8("EQUIP MARCHAND"),1,0,'L',0);
            //$pdf->Cell(45,5,utf8($result[$i]->EQUIP_MARC),1,0,'L',0);
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->V_EQ_MARC),0,","," "),1,0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(75,5,utf8("MONTANT TOTAL COMPENSATION"),'LTB',0,'L',0);
            //$pdf->Cell(45,5,'','TB',0,'L',0);
            //$pdf->Cell(45,5,utf8(""),'RTB',0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);

            $pdf->Ln(10);
            $pdf->SetFont('Arial','B',11);
            $pdf->Cell(300,25,"",0,0,'C');
            $pdf->SetFont('Arial','',11);
            $pdf->Ln(10);
            $pdf->Cell(300,25,utf8("(Date)"),0,0,'C');
            /*-------------------------------------*/
            $pdf->AddPage();
            $pdf->SetFont('Arial','',11);

            // Logo
            $pdf->Image('img/mca1.png',25,6,30);
            $pdf->SetFont('Arial','B',8);
            $pdf->Cell(60,55,"MILLENNIUM CHALLENGE ACCOUNT",0,0,'C');
            $pdf->Image('img/mca2.png',155,6,50);
            // Police Arial gras 15
            $pdf->SetFont('Arial','B',15);
            // Saut de ligne
            $pdf->Ln(35);
            // Titre
            $pdf->Cell(190,10,utf8("Projet << Irrigation et Accès aux marchés >>"),0,0,'C');
            $pdf->Ln(10);
            $pdf->Cell(190,6,utf8("Réhabilitation de la route : "),0,0,'C');
            $pdf->Ln(10);
            $pdf->SetFont('Arial','U',12);
            $pdf->Cell(190,8,utf8("PROTOCOLE D'ACCORD DE COMPENSATION"),0,0,'C');
            $pdf->SetFont('Arial','',12);
            $pdf->Ln(10);
            $pdf->Cell(0,10,utf8("Entre les soussignés :"),0,0);

            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("La personne affectée par la réhabilitation de la route                     et dont l'identité suit:"),0,0);

            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("Les documents d'état civil dont références ci-dessus citées faisant foi."),0,0);

            $pdf->Ln(10);

            $pdf->SetFont('Arial','B',10);

            $pdf->Cell(70,5,utf8("Prénom (s)"),1,0,'L',0);
            $pdf->Cell(70,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'Photo','',0,'C',0);
            $pdf->Ln();
            $pdf->Cell(70,5,utf8("Noms"),1,0,'L',0);
            $pdf->Cell(70,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'Photo','',0,'C',0);
            if(file_exists('photopap/.jpg')){
                $pdf->Image('photopap/'.$result[$i]->ID_PAP.'.jpg',150,97,38);
            }
            $pdf->Ln();
            $pdf->Cell(70,5,utf8("Surnom"),1,0,'L',0);
            $pdf->Cell(70,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(70,5,utf8("Sexe"),1,0,'L',0);
            $pdf->Cell(70,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(70,5,utf8("Références identité (CNI ou passeport)"),1,0,'L',0);
            $pdf->Cell(70,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(70,5,utf8("N° de téléphone"),1,0,'L',0);
            $pdf->Cell(70,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(70,5,utf8("N° ID de la PAP"),1,0,'L',0);
            $pdf->Cell(70,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(70,5,utf8("Localité/Village"),1,0,'L',0);
            $pdf->Cell(70,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(70,5,utf8("Coordonnées GPS de la PAP"),1,0,'L',0);
            $pdf->Cell(70,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(70,5,utf8("Commune/Région"),1,0,'L',0);
            $pdf->Cell(70,5,utf8(          ' / DOSSO'),1,0,'L',0);
            $pdf->Cell(50,5,'','',0,'L',0);

            $pdf->Ln(6);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(0,11,utf8("D'une part"),0,0);
            $pdf->Ln(10);
            $pdf->Cell(0,11,utf8("ET"),0,0);

            $pdf->Ln(6);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("Le Millennium Challenge Account-Niger (MCA - Niger). Avenue Boulevard Mali Béro, face Lycée Bosso |"),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("BP 738 Niamey/Niger. Représenté par son Directeur Général, M. Mamane M. ANNOU (Lequel a donné "),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("délégationde signature Spéciale à M. SOGA MOURTALA par Acte N°000003, en date du 10/11/2020)"),0,0);


            $pdf->Ln(10);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(0,11,utf8("D'autre part"),0,0);
            $pdf->Ln(6);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("Ci-après désignées seules ou conjointement << Partie >> ou << Parties >>."),0,0);

            $pdf->Ln(10);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(0,11,utf8("PREAMBULE"),0,0);
            $pdf->Ln(6);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("Dans le cadre de la mise en œuvre du plan d'action de la réinstallation  (PAR) pour les travaux de réhabilitation"),0,0);
            $pdf->Ln(6);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("de la route.......................du Programme Compact au Niger, les études"),0,0);
            $pdf->Ln(6);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("ont relevé que M/Mme.....................................................tel qu'il/elle a été identifié ci-dessus figure parmi les"),0,0);
            $pdf->Ln(6);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("personnes affectées par le projet."),0,0);
            $pdf->Ln(10);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("Une négociation a donc eu lieu entre les parties et portant sur la compensation des biens ainsi affectés, plus"),0,0);
            $pdf->Ln(6);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("précisément :  les mesures de compensations des pertes occasionnées et les modalités de règlements des"),0,0);
            $pdf->Ln(6);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("compensations."),0,0);
            $pdf->Ln(10);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(0,11,utf8("Les parties au présent Protocole d'Accord se sont entendues sur ce qui suit :"),0,0);
            $pdf->Ln(10);
            $pdf->SetFont('Arial','BI',10);
            $pdf->Cell(300,2,utf8("                                                                                                                                                                Page 1 sur 3"),0,0);

            $pdf->AddPage();
            $pdf->Ln(10);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(0,10,utf8("Article 1. Consentement libre"),0,0);

            $pdf->Ln(10);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("M/Mme.....................................................reconnaît avoir été informé(e) et impliqué(e) dans le processus "),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("d'identification et d'évaluation des biens affectés. Il/Elle atteste par ailleurs que les négociations se sont déroulées "),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("dans un esprit convivial et que son consentement a été donné librement, sans influence ou contrainte aucune."),0,0);

            $pdf->Ln(10);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(0,10,utf8("Article 2. Exhaustivité des biens et montant de la compensation"),0,0);

            $pdf->Ln(10);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("M/Mme.....................................................atteste que les biens énumérés dans la fiche individuelle de "),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("compensation financière (en annexe et faisant partie intégrante du présent protocole), sont exhaustifs et donc que "),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("l'ensemble de ses biens affectés on été pris en compte dans le cadre de la présente procédure."),0,0);

            $pdf->Ln(10);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(0,10,utf8("Article 3. Détails et Modalité de compensation"),0,0);

            $pdf->Ln(10);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("Les parties conviennent de commun accord que la compensation financière sera payée en espèce et"),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("conformément au détail suivant: "),0,0);
            $pdf->Ln(10);

            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(75,5,utf8("PERTES"),1,0,'C',0);
           /* $pdf->Cell(45,5,'QUANTITE',1,0,'C',0);
            $pdf->Cell(45,5,utf8("BAREME"),1,0,'C',0);*/
            $pdf->Cell(40,5,'MONTANT',1,0,'C',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(75,5,utf8("TERRE AGRICOLE"),1,0,'L',0);
            $sup_cult_emp = floaty($result[$i]->EA_LARG_EMP)* floaty($result[$i]->EA_LONG_EMP);
            //$pdf->Cell(45,5,number_format($sup_cult_emp,0,","," "),1,0,'L',0);
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->V_TER_M2),0,","," "),1,0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $pdf->Cell(75,5,utf8("PRODUCTION AGRI"),1,0,'L',0);
            $sup_cont_m2 = (floaty($result[$i]->EA_LG_CONT)*floaty($result[$i]->EA_LARG_CONT)) ;
            $sup_dev_lat = (floaty($result[$i]->EA_LG_DEV_LAT)*floaty($result[$i]->EA_LARG_DEV_LAT));
            //$pdf->Cell(45,5,number_format($sup_cult_emp+$sup_cont_m2+$sup_dev_lat+floaty($result[$i]->SUP_DEV_OH_M2),0,","," "),1,0,'L',0);
            //$pdf->Cell(45,5,utf8(""),1,0,'L',0);
            $comp_cult_emp = ($sup_cult_emp/10000)*floaty($result[$i]->V_CULT_EMP);
            $comp_cult_cont = ($sup_cont_m2/10000)*floaty($result[$i]->V_CULT_CONT);
            $comp_v2_dev_lat = ($sup_dev_lat/10000)*floaty($result[$i]->V_CULT_DEV_LAT);
            $comp_cult_oh = (floaty($result[$i]->SUP_DEV_OH_M2)/10000)*floaty($result[$i]->V_CULT_OH);
            $ea_cult_v2 = $comp_cult_emp + $comp_cult_cont+$comp_v2_dev_lat+$comp_cult_oh;
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $pdf->Cell(75,5,utf8("ARBRE(EA ET HABITAT)"),1,0,'L',0);
            $arbres_pl = floaty($result[$i]->A_ARB1_PL)+floaty($result[$i]->A_ARB2_PL);
            $ea_v51 = floaty($result[$i]->EA_NB_ARB1)*floaty($result[$i]->V51_ARB1);
            $ea_v52 = floaty($result[$i]->EA_NB_ARB2)*floaty($result[$i]->V52_ARB2);
            $ea_v53 = floaty($result[$i]->EA_NB_ARB3)*floaty($result[$i]->V53_ARB3);
            $ea_v5_arb = $ea_v51+$ea_v52+$ea_v53;
            $v9_arb_pl = (floaty($result[$i]->A_ARB1_PL)*floaty($result[$i]->V91_A_PL1)) + (floaty($result[$i]->A_ARB2_PL)*floaty($result[$i]->V92_A_PL2));
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->EA_NB_ARB1)+floaty($result[$i]->EA_NB_ARB2)+floaty($result[$i]->EA_NB_ARB3) +$arbres_pl,0,","," "),1,0,'L',0);
            //$pdf->Cell(45,5,utf8(""),1,0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $hb_sup_t = floaty($result[$i]->HB_LONG_T)*floaty($result[$i]->HB_LARG_T);
            $v6_terre = $hb_sup_t*floatval($result[$i]->HB_V6_TER);
            $pdf->Cell(75,5,utf8("PARCELLE HABITAT"),1,0,'L',0);
            //$pdf->Cell(45,5,number_format($hb_sup_t,0,","," "),1,0,'L',0);
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->HB_V6_TER),0,","," "),1,0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $hb_v7_bat = floaty($result[$i]->HB_N_PIES)*floaty($result[$i]->HB_V_PIES);
            $pdf->Cell(75,5,utf8("BATIMENT"),1,0,'L',0);
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->HB_N_PIES),0,","," "),1,0,'L',0);
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->HB_V_PIES),0,","," "),1,0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $eaclot_v3 = floaty($result[$i]->EACLO_LONG)*floaty($result[$i]->V_EACLOT);
            $hb_v9_clot = floaty($result[$i]->HBLONGCLOT)*floaty($result[$i]->HB_V_CLOT);
            $pdf->Cell(75,5,utf8("CLOTURES (EA ET HABITAT)"),1,0,'L',0);
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->EACLO_LONG)+floaty($result[$i]->HBLONGCLOT)),1,0,'L',0);
            //$pdf->Cell(45,5,utf8(""),1,0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $v8_conex = floaty($result[$i]->HB_NCONEX)*floaty($result[$i]->HB_V_CONEX);
            $pdf->Cell(75,5,utf8("BIENS CONNEXE"),1,0,'L',0);
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->HB_NCONEX),0,","," "),1,0,'L',0);
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->HB_V_CONEX),0,","," "),1,0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $v_activ = floaty($result[$i]->V_ACTIV1)*floatval($result[$i]->Taux);
            $pdf->Cell(75,5,utf8("PERTE DE REVENU ACT ECO"),1,0,'L',0);
            //$pdf->Cell(60,5,utf8($result[$i]->TYP_ACTIVI),1,0,'L',0);
            //$pdf->Cell(30,5,number_format($v_activ,0,","," "),1,0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $v11_eq_mar = floaty($result[$i]->NB_EQUI)*floaty($result[$i]->V_EQ_MARC);
            $pdf->Cell(75,5,utf8("EQUIP MARCHAND"),1,0,'L',0);
            //$pdf->Cell(45,5,utf8($result[$i]->EQUIP_MARC),1,0,'L',0);
            //$pdf->Cell(45,5,number_format(floaty($result[$i]->V_EQ_MARC),0,","," "),1,0,'L',0);
            $pdf->Cell(40,5,"",1,0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(75,5,utf8("MONTANT TOTAL COMPENSATION"),'LTB',0,'L',0);
            //$pdf->Cell(45,5,'','TB',0,'L',0);
            //$pdf->Cell(45,5,utf8(""),'RTB',0,'L',0);
            $comp_total = ($sup_cult_emp * floaty($result[$i]->V_TER_M2))+$ea_cult_v2+$ea_v5_arb+$v9_arb_pl+$v6_terre+$hb_v7_bat+$eaclot_v3+$hb_v9_clot+$v8_conex+($v_activ*floaty($result[$i]->DURES_MOIS))+$v11_eq_mar;
            $pdf->Cell(40,5,"",1,0,'L',0);

            $pdf->Ln(10);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(0,10,utf8("La compensation sera faite selon la modalité choisie dans le tableau ci-dessous."),0,0);

            $pdf->Ln(15);

            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(40,5,utf8("Type de "),'LTR',0,'C',0);
            $pdf->Cell(75,5,utf8("1-Virement bancaire (n° compte à préciser) :"),1,0,'L',0);
            $pdf->Cell(75,5,'',1,0,'C',0);
            $pdf->Ln();
            $pdf->Cell(40,5,utf8("modalité de"),'L',0,'C',0);
            $pdf->Cell(75,5,utf8("2-Espèce/Cash"),1,0,'L',0);
            $pdf->Cell(75,5,'',1,0,'C',0);
            $pdf->Ln();
            $pdf->Cell(40,5,utf8("compensation"),'L',0,'C',0);
            $pdf->Cell(75,5,utf8("3-Transfert téléphonie Money"),1,0,'L',0);
            $pdf->Cell(75,5,'',1,0,'C',0);
            $pdf->Ln();
            $pdf->Cell(40,5,utf8(""),'LBR',0,'C',0);
            $pdf->Cell(75,5,utf8("4-Mise à disposition"),1,0,'L',0);
            $pdf->Cell(75,5,'',1,0,'C',0);
            $pdf->Ln(45);
            $pdf->SetFont('Arial','BI',10);
            $pdf->Cell(300,10,utf8("                                                                                                                                                                Page 2 sur 3"),0,0);

            $pdf->AddPage();
            $pdf->Ln(10);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(0,10,utf8("Article 4. Force obligatoire du présent Protocole"),0,0);

            $pdf->Ln(10);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("Le présent Protocole, dans ses dispositions et ses effets, oblige les parties ceci conformément aux "),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("dispositions des article 1134 et 1135 du Code Civil en République du Niger."),0,0);

            $pdf->Ln(10);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(0,10,utf8("Article 5. Renonciation aux réclamations futures"),0,0);

            $pdf->Ln(10);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("M/Mme.....................................................renonce à toutes réclamation ultérieurs portant sur les mêmes causes;"),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("ceci conformément aux dispositions des articles 1234 et suivant et Code Civil applicable en République du Niger."),0,0);

            $pdf->Ln(10);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(0,10,utf8("Article 6. Libération de la zone du Projet"),0,0);

            $pdf->Ln(10);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("M/Mme.....................................................s'engage à libérer la zone du projet au plus tard un mois, délai de rigueur,"),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("à compter du paiement du montant convenu au titre du présent Protocole."),0,0);

            $pdf->Ln(10);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(0,10,utf8("Article 7. Litige et loi applicable"),0,0);

            $pdf->Ln(10);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("Le présent protocole est régi par les textes et lois en vigueur en République du Niger; notamment les"),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("dispositions du Code Civil en vigueur en République du Niger et de loi n° 61-37, réglementant l'expropriation"),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("pour cause d'utilité publique et de l'occupation temporaire, modifiée et complétée par la loi n°2008-37 du 10"),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8(" juillet 2008."),0,0);


            $pdf->Ln(10);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("En cas de différends liés à l'interprétation ou l'exécution du présent protocole, les parties privilégieront le "),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("Mécanisme de gestion des plaintes mis en place dans le cadre de la préparation et la mise en œuvre du PAR."),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("Lorsque le différend ne trouve pas de solution dans le cadre du mécanisme de gestion des plaintes, chaque"),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("partie reste  libre de saisir la juridiction nigérienne compétente. Lorsque c'est le PAP qui saisit la justice, "),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("le MCA Niger est tenu de l'assister dans la prise en charge des frais du procès."),0,0);


            $pdf->Ln(10);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(280,25,utf8("Fait à.................................le..............................."),0,0,'C');

            $pdf->Ln(20);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("Personne Affecté par le Projet"),0,0);
            $pdf->Ln(6);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("(<< lu et approuvé >>)"),0,0);
            $pdf->Ln(25);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("Pour le MCA--Niger                                                                                Visa du préfet de............"),0,0);

            $pdf->Ln(40);
            $pdf->SetFont('Arial','BI',10);
            $pdf->Cell(300,10,utf8("                                                                                                                                                                Page 3 sur 3"),0,0);
            /*-------------------------------------*/
            $pdf->AliasNbPages();
            $pdf->AddPage();
            $pdf->SetFont('Arial','B',12);

            if($result[$i]->NOM_AXE =="RN7"){
                $pdf->Cell(190,6,utf8("Demande de paiement de la compensation dans le cadre du Plan d’action de"),0,0,'C');
                $pdf->Ln(4);
                $pdf->Cell(190,6,utf8("Réinstallation de la réhabilitation du tronçon Dosso-Bela de la RN 7 du Projet"),0,0,'C');
                $pdf->Ln(4);
                $pdf->Cell(190,6,utf8("«Irrigation et Accès aux marchés», du Compact du Niger"),0,0,'C');
            }
            if($result[$i]->NOM_AXE =="RN35"){
                $pdf->Cell(190,6,utf8("Demande de paiement de la compensation dans le cadre du Plan d’action de Réinstallation"),0,0,'C');
                $pdf->Ln(4);
                $pdf->Cell(190,6,utf8("de la réhabilitation de la RN 35 du Projet «Irrigation et Accès aux marchés», du Compact Niger"),0,0,'C');
            }
            $pdf->Ln(10);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("ID de la PAP :...................."),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("Numéro de compte bancaire : ...................."),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("Prénom (s) : ...................."),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("Nom : ...................."),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("Surnom (s) : ...................."),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("Sexe : ...................."),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("Référence de la pièce d’identité : ...................."),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("Localité/Commune : ...................."),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("Téléphone : ...................."),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("Compte Mobile Money : ...................."),0,0);
            $pdf->Ln(10);

            $pdf->Cell(0,10,utf8("A l'attention de"),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("Monsieur le Directeur Général de MCA-Niger"),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("Niamey"),0,0);
            $pdf->Ln(6);
            $pdf->Cell(0,10,utf8("Niger"),0,0);
            $pdf->Ln(8);

            $pdf->Cell(0,10,utf8("Monsieur,"),0,0);
            $pdf->Ln(8);
            if($result[$i]->NOM_AXE =="RN7"){
                $pdf->Cell(0,10,utf8("Dans le cadre du Plan d’Action de Réinstallation de la réhabilitation du tronçon Dosso-Bela de la RN 7"),0,0);
                $pdf->Ln(8);
                $pdf->Cell(0,10,utf8("du Projet «Irrigation et Accès aux marchés», du Compact du Niger, j'ai l'honneur de vous demander"),0,0);
                $pdf->Ln(8);
                $pdf->Cell(0,10,utf8("le paiement de ma compensation au titre du protocole d’accord de compensation mentionné ci-dessus"),0,0);
                $pdf->Ln(8);
                $pdf->Cell(0,10,utf8("et signé avec le MCA-Niger. Le montant total de ma compensation est de : ").number_format(($sup_cult_emp * floaty($result[$i]->V_TER_M2))+$ea_cult_v2+$ea_v5_arb+$v9_arb_pl+$v6_terre+$hb_v7_bat+$eaclot_v3+$hb_v9_clot+$v8_conex+($v_activ*floaty($result[$i]->DURES_MOIS))+$v11_eq_mar,0,","," ")." FCFA",0,0);
                $pdf->Ln(8);
                $pdf->Cell(0,10,utf8("tel qu’indiqué à l’article 3 dudit protocole d’accord."),0,0);
                $pdf->Ln(8);
            }
            if($result[$i]->NOM_AXE =="RN35"){
                $pdf->Cell(0,10,utf8("Dans le cadre du Plan d’Action de Réinstallation de la réhabilitation de la RN 35 du Projet"),0,0);
                $pdf->Ln(8);
                $pdf->Cell(0,10,utf8("«Irrigation et Accès aux marchés», du Compact du Niger, j'ai l'honneur de vous demander le"),0,0);
                $pdf->Ln(8);
                $pdf->Cell(0,10,utf8("paiement de ma compensation au titre du protocole d’accord de compensation mentionné ci-dessus et"),0,0);
                $pdf->Ln(8);
                $pdf->Cell(0,10,utf8("signé avec le MCA-Niger. Le montant total de ma compensation est de : ").number_format(($sup_cult_emp * floaty($result[$i]->V_TER_M2))+$ea_cult_v2+$ea_v5_arb+$v9_arb_pl+$v6_terre+$hb_v7_bat+$eaclot_v3+$hb_v9_clot+$v8_conex+($v_activ*floaty($result[$i]->DURES_MOIS))+$v11_eq_mar,0,","," ")." FCFA",0,0);
                $pdf->Ln(8);
                $pdf->Cell(0,10,utf8("tel qu’indiqué à l’article 3 dudit protocole d’accord."),0,0);
                $pdf->Ln(8);
            }
            $pdf->Cell(0,10,utf8("Par la présente, je demande que l’intégralité de ma compensation me soit versée par :"),0,0);
            $pdf->Ln(10);
            $pdf->Cell(100,5,utf8("1-) Virement bancaire (Préciser RIB)"),0,0,'',0);
            $pdf->Cell(10,5,"",1,0,'L',0);
            $pdf->Cell(10,5,utf8("RIB : "),0,0,'',0);
            $pdf->Cell(75,5,"",1,0,'L',0);
            $pdf->Ln(8);
            $pdf->Cell(100,5,utf8("2-) Mise à disposition"),0,0,'',0);
            $pdf->Cell(10,5,"",1,0,'L',0);
            $pdf->Ln(8);
            $pdf->Cell(100,5,utf8("3-) Paiement en cash"),0,0,'',0);
            $pdf->Cell(10,5,"",1,0,'L',0);
            $pdf->Ln(8);
            $pdf->Cell(100,5,utf8("4-) Paiement par Mobile Money"),0,0,'',0);
            $pdf->Cell(10,5,"",1,0,'L',0);
            $pdf->Ln(8);

            $pdf->Cell(0,10,utf8("Je certifie sur l’honneur le caractère complet, fiable et sincère des informations et documents contenus"),0,0);
            $pdf->Ln(8);
            $pdf->Cell(0,10,utf8("dans mon dossier."),0,0);
            $pdf->Ln(8);
            $pdf->Cell(0,10,utf8("Veuillez agréer, Monsieur le Directeur Général, l'expression de mes sincères salutations, "),0,0);
            $pdf->Ln(10);
            $pdf->Cell(0,10,utf8("                     Date, signature  ou empreintes de la PAP"),0,0);
            /*------------------------------*/
            $pdf->AddPage();
            $pdf->SetFont('Arial','',11);

            $pdf->Image('img/mca1.png',25,6,30);
            $pdf->SetFont('Arial','B',8);
            $pdf->Cell(60,55,"MILLENNIUM CHALLENGE ACCOUNT",0,0,'C');
            $pdf->Image('img/mca2.png',155,6,50);
            $pdf->SetFont('Arial','B',15);
            $pdf->Ln(35);
            $pdf->Cell(190,10,utf8("Projet «Irrigation et Accès aux marchés»"),0,0,'C');
            $pdf->Ln(10);
            $pdf->Cell(190,6,utf8("Réhabilitation de la route :                              "),0,0,'C');
            $pdf->Ln(10);
            $pdf->Cell(190,8,utf8("FICHE D’ELIGIBILITE AU PRMS"),0,0,'C');
            $pdf->Ln(10);

            $pdf->SetFont('Arial','B',10);
            $pdf->SetFillColor(220,220,220);
            $pdf->Cell(60,5,utf8("INFORMATIONS GENERALES"),'LTB',0,'L',true);
            $pdf->Cell(130,5,'','TRB',0,'C',true);
            $pdf->SetFont('Arial','B',10);
            $pdf->Ln();
            $pdf->Cell((50),5,utf8("PROGRAMME"),1,0,'L',0);
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(140,5,"COMPACT-NIGER",'LBR',0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell((50),5,utf8("PROJET"),1,0,'L',0);
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(140,5,"IRRIGATION ET ACCES AUX MARCHES",'LBR',0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell((50),5,utf8("ACTIVITE"),1,0,'L',0);
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(140,5,"REHABILITATION DE                            ",'LBR',0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell((50),5,utf8("SECTION"),1,0,'L',0);
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(140,5,"                                  ",'LBR',0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell((50),5,utf8("COMMUNE"),1,0,'L',0);
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(140,5,"                                    ",'LBR',0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell((50),5,utf8("LOCALITE"),1,0,'L',0);
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(140,5,"                             ",'LBR',0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(60,5,utf8("IDENTITE PAP"),'LTB',0,'L',true);
            $pdf->Cell(130,5,'','TRB',0,'C',true);
            $pdf->Ln();
            $pdf->Cell(50,5,utf8("ID PAP"),1,0,'L',0);
            $pdf->Cell(90,5,"                 ",1,0,'L',0);
            if(file_exists('photopap/.jpg')){
                $pdf->Image('photopap/.jpg',162,120,25);
            }
            $pdf->Cell(50,5,'','LTR',0,'C',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(50,5,utf8("PRENOM"),1,0,'L',0);
            $pdf->Cell(90,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','LR',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(50,5,utf8("NOM"),1,0,'L',0);
            $pdf->Cell(90,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','LR',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(50,5,utf8("SURNOM"),1,0,'L',0);
            $pdf->Cell(90,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','LR',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(50,5,utf8("SEXE"),1,0,'L',0);
            $pdf->Cell(50,5,"",1,0,'L',0);
            $pdf->Cell(40,5,'AGE : ',1,0,'L',0);
            $pdf->Cell(50,5,'','LR',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(50,5,utf8("Réf(N°CNI, etc.)"),1,0,'L',0);
            $pdf->Cell(90,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','LR',0,'L',0);
            $pdf->Ln();
            $pdf->Cell(50,5,utf8("CONTACT"),1,0,'L',0);
            $pdf->Cell(90,5,"",1,0,'L',0);
            $pdf->Cell(50,5,'','LBR',0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(50,5,utf8("Type de PAP"),'LTB',0,'L',true);
            $pdf->Cell(90,5,"Montant de la compensation",1,0,'L',true);
            $pdf->Cell(50,5,'VALEUR TOTALE DU PRMS','LBR',0,'L',true);
            $pdf->Ln();
            $pdf->SetFont('Arial','',10);
            $pap_agricole = 53000;
            $comp_agri = (($sup_cult_emp * floaty($result[$i]->V_TER_M2)) + $ea_cult_v2) > 0 ? $pap_agricole : 0;
            $s1 = $sup_cult_emp * floaty($result[$i]->V_TER_M2)+$hb_v7_bat+$eaclot_v3+$hb_v9_clot+$v8_conex+$v_activ*floaty($result[$i]->DURES_MOIS)+$v11_eq_mar;
            $s2 = $comp_agri+ (($hb_v7_bat+$eaclot_v3+$hb_v9_clot+$v8_conex)*0.05) + ($v_activ*floaty($result[$i]->DURES_MOIS)/3) + ($v11_eq_mar*0.05);

            $pdf->Cell(50,5,utf8("PAP AGRICOLE"),'LTB',0,'L',0);
            $pdf->Cell(90,5,  "",1,0,'L',0);
            $pdf->Cell(50,5,"" ,'LBR',0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(50,5,utf8("PAP HABITAT"),'LTB',0,'L',0);
            $pdf->Cell(90,5,"",1,0,'L',0);
            $pdf->Cell(50,5,"" ,'LBR',0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(50,5,utf8("PAP ACTIVITE ECO"),'LTB',0,'L',0);
            $pdf->Cell(90,5,"",1,0,'L',0);
            $pdf->Cell(50,5,"",'LBR',0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(50,5,utf8("PAP EQUIP MARCHAND"),'LTB',0,'L',0);
            $pdf->Cell(90,5, "",1,0,'L',0);
            $pdf->Cell(50,5,"" ,'LBR',0,'L',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(50,5,utf8("MONTANT TOTAL DU PRMS"),'LTB',0,'L',0);
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(90,5,"",1,0,'L',0);
            $pdf->Cell(50,5,"",'LBR',0,'L',0);

            $pdf->Ln(15);
            $pdf->Cell(0,10,utf8("                                                                                                                                    VISA DU BERD"),0,0);
            /*--------------------------------------*/

            $pdf->AddPage();
            $pdf->SetFont('Arial','',11);

            $pdf->Image('img/mca1.png',10,10,38);
            $pdf->SetFont('Arial','B',8);
            $pdf->Image('img/mca2.png',155,10,60);
            $pdf->SetFont('Arial','B',10);
            $pdf->Ln(1);
            $pdf->Cell(190,10,utf8("REPUBLIQUE DU NIGER"),0,0,'C');
            $pdf->Ln(6);
            $pdf->Cell(190,10,utf8("...................."),0,0,'C');
            $pdf->Ln(6);
            $pdf->Cell(190,10,utf8("PRESIDENCE DE LA REPUBLIQUE"),0,0,'C');
            $pdf->Ln(6);
            $pdf->Cell(190,10,utf8("...................."),0,0,'C');
            $pdf->Ln(6);
            $pdf->Cell(190,10,utf8("MILLENIUM CHALLENGE ACCOUNT-NIGER"),0,0,'C');
            $pdf->Ln(6);
            $pdf->Cell(190,10,utf8("...................."),0,0,'C');
            $pdf->Ln(6);
            $pdf->Cell(190,10,utf8("PROJET IRRIGATION ET ACCES AUX MARCHES"),0,0,'C');
            $pdf->Ln(6);
            $pdf->Cell(190,10,utf8("...................."),0,0,'C');
            $pdf->Ln(12);

            $pdf->Cell(190,10,utf8("MISE EN ŒUVRE DU PLAN D'ACTION DE RÉINSTALLATION"),0,0,'C');
            $pdf->Ln(8);
            $pdf->Cell(190,10,utf8("RÉHABILIATION DE LA ROUTE :                             "),0,0,'C');
            $pdf->Ln(8);
            $pdf->SetFont('Arial','BU',10);
            $pdf->Cell(190,10,utf8("DECHARGE POUR LA COMPENSATION DES PERTES SUBIES"),0,0,'C');

            $pdf->Ln(15);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(0,10,utf8("Je soussigné (e) : ..........................."),0,0);
            $pdf->Ln(8);
            $pdf->Cell(0,10,utf8("Référence de la pièce d'identité : ..........................."),0,0);
            $pdf->Ln(8);
            $pdf->Cell(0,10,utf8("ID : "),0,0);
            $pdf->Ln(8);
            $pdf->Cell(0,10,utf8("Village / Commune : ..........................."),0,0);
            $pdf->Ln(8);
            $pdf->Cell(0,10,utf8("Téléphone : ..........................."),0,0);
            $pdf->Ln(10);
            $pdf->Cell(0,10,utf8("a)     Reconnais avoir reçu intégralement de MCA-Niger la somme de :....................................FCFA, par transfert "),0,0);
            $pdf->Ln(8);
            $pdf->Cell(0,10,utf8("bancaire [  ], Mise à disposition [  ], Paiement en cash [  ], Paiement Mobile Money [  ], représentant,"),0,0);
            $pdf->Ln(8);
            $pdf->Cell(0,10,utf8("le montant total de la compensation de mes pertes dans le cadre de la réhabilitation de la route "),0,0);
            $pdf->Ln(8);
            $pdf->Cell(0,10,utf8("du projet  «Irrigation et accès aux marchés» du Compact du Niger; "),0,0);
            $pdf->Ln(10);
            $pdf->Cell(0,10,utf8("b)      Confirme que les  montants sont ceux convenus  et présentés dans le protocole  d'accord de"),0,0);
            $pdf->Ln(8);
            $pdf->Cell(0,10,utf8("compensation signé avec le MCA-Niger;"),0,0);
            $pdf->Ln(10);
            $pdf->Cell(0,10,utf8("c)      Conviens par la  présente décharge  que  je n'ai plus de  réclamations/plaintes à l’endroit de"),0,0);
            $pdf->Ln(8);
            $pdf->Cell(0,10,utf8("MCA-Niger pour la compensation des pertes;"),0,0);
            $pdf->Ln(10);
            $pdf->Cell(0,10,utf8("d)      Et m’engage à libérer l’emprise correspondante pour les besoins des travaux de réhabilitation"),0,0);
            $pdf->Ln(8);
            $pdf->Cell(0,10,utf8("conformément à l’arrêté portant délai de libération des emprises."),0,0);
            $pdf->Ln(12);
            $pdf->Cell(0,10,utf8("Fait pour servir et valoir ce que de droit."),0,0);

            $pdf->Ln(10);
            $pdf->SetFont('Arial','',11);
            $pdf->Cell(200,10,utf8("Fait à.................................le..............................."),0,0,'C');
            $pdf->Ln(8);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(300,10,"",0,0,'C');
            $pdf->Ln(8);
            $pdf->SetFont('Arial','',10);
            $pdf->Cell(300,10,utf8("Signature ou empreinte"),0,0,'C');

            /*---------------------------------------*/

            $pdf->AddPage();
            $pdf->SetFont('Arial','',11);

            $pdf->Image('img/mca1.png',10,10,28);
            $pdf->SetFont('Arial','B',8);
            $pdf->Image('img/mca2.png',155,10,50);
            $pdf->SetFont('Arial','B',6);
            $pdf->Ln(1);
            $pdf->Cell(190,10,utf8("REPUBLIQUE DU NIGER"),0,0,'C');
            $pdf->Ln(4);
            $pdf->Cell(190,10,utf8("..................................."),0,0,'C');
            $pdf->Ln(4);
            $pdf->Cell(190,10,utf8("PRESIDENCE DE LA REPUBLIQUE"),0,0,'C');
            $pdf->Ln(4);
            $pdf->Cell(190,10,utf8("..................................."),0,0,'C');
            $pdf->Ln(4);
            $pdf->Cell(190,10,utf8("MILLENIUM CHALLENGE ACCOUNT-NIGER"),0,0,'C');
            $pdf->Ln(4);
            $pdf->Cell(190,10,utf8("..................................."),0,0,'C');
            $pdf->Ln(4);
            $pdf->Cell(190,10,utf8("PROJET IRRIGATION ET ACCES AUX MARCHES"),0,0,'C');
            $pdf->Ln(4);
            $pdf->Cell(190,10,utf8("..................................."),0,0,'C');
            $pdf->Ln(4);
            $pdf->Cell(190,10,utf8("REHABILITATION DES ROUTES"),0,0,'C');
            $pdf->Ln(6);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(190,10,utf8("FICHE DE VERIFICATION - BERD - PAIEMENT AUX PAPs"),0,0,'C');
            $pdf->Ln(8);

            $pdf->SetFont('Arial','B',8);
            $pdf->Cell(90,5,utf8("PAR CONCERNANT: "),'LTB',0,'',0);
            $pdf->Cell(40,5,utf8("ROUTE: "),'TB',0,'',0);
            $pdf->Cell(63,5,utf8("SECTION: "),'TBR',0,'',0);
            $pdf->Ln();

            $pdf->Ln(4);
            $pdf->SetFont('Arial','',8);
            $pdf->Cell(50,5,utf8("PAR CONCERNANT: "),'LT',0,'',0);
            $pdf->Cell(35,5,utf8("Terres agricoles"),'T',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(55,5,utf8("          Clôtures"),'T',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(45,5,utf8(""),'RT',0,'',0);
            $pdf->Ln();
            $pdf->Cell(50,5,utf8(""),'L',0,'',0);
            $pdf->Cell(35,5,utf8("Productions agricoles"),'',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(55,5,utf8("          Biens connexes"),'',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(45,5,utf8(""),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(50,5,utf8(""),'L',0,'',0);
            $pdf->Cell(35,5,utf8("Arbres"),'',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(55,5,utf8("          Revenus/Activités commerciales"),'',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(45,5,utf8(""),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(50,5,utf8(""),'L',0,'',0);
            $pdf->Cell(35,5,utf8("Parcelle d'habitation"),'',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(55,5,utf8("          Equipements Marchands"),'',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(45,5,utf8(""),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(50,5,utf8(""),'LB',0,'',0);
            $pdf->Cell(35,5,utf8("Batiments"),'B',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(55,5,utf8(""),'B',0,'',0);
            $pdf->Cell(4, 4,"", 0, 0);
            $pdf->Cell(45,5,utf8(""),'BR',0,'',0);
            $pdf->Ln(6);

            $pdf->Cell(72,5,utf8("NUMERO D'IDENTIFICATION UNIQUE DE LA PAP : "),'LT',0,'',0);
            $pdf->Cell(121,5,"",'TR',0,'',0);
            $pdf->Ln();
            $pdf->Cell(72,5,utf8("PRENOM ET NOM DE LA PAP : "),'L',0,'',0);
            $pdf->Cell(121,5,"",'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(72,5,utf8("LOCALITE/COMMUNE : "),'L',0,'',0);
            $pdf->Cell(121,5,"",'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(72,5,utf8("COORDONNEES GPS DE LA PAP : "),'LB',0,'',0);
            $pdf->Cell(121,5,"",'BR',0,'',0);
            $pdf->Ln(6);

            $pdf->Cell(74,5,utf8("La PAP est-elle incluse dans le PAR validé par MCC"),'LT',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'T',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'T',0,'',0);
            $pdf->Cell(71,5,utf8("        Copie formulaire de clôture plainte (Si applicable)"),'T',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'T',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'TR',0,'',0);
            $pdf->Ln();
            $pdf->Cell(74,5,utf8("Copie légalisée carte identité nationale incluse"),'L',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'',0,'',0);
            $pdf->Cell(71,5,utf8("        Attestation de chamgement de nom"),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(74,5,utf8("Copie légalisée acte de naissance incluse (si applicable)"),'L',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'',0,'',0);
            $pdf->Cell(71,5,"",'',0,'',0);
            $pdf->Cell(8,5,"",'',0,'',0);
            $pdf->Cell(16,5,"",'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(74,5,utf8("Fiche individuelle PAP signée incluse"),'L',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'',0,'',0);
            $pdf->Cell(71,5,"",'',0,'',0);
            $pdf->Cell(8,5,"",'',0,'',0);
            $pdf->Cell(16,5,"",'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(74,5,utf8("Détention foncière incluse(si PAP Terres Agricoles)"),'LB',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'B',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'B',0,'',0);
            $pdf->Cell(71,5,"",'B',0,'',0);
            $pdf->Cell(8,5,"",'B',0,'',0);
            $pdf->Cell(16,5,"",'RB',0,'',0);
            $pdf->Ln(6);

            $pdf->Cell(121,5,utf8("ENTENTE DE COMPENSATION SIGNEE PAR PAP,MCA-Niger & PREFET"),'LT',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'T',0,'',0);
            $pdf->Cell(56,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'RT',0,'',0);

            $pdf->Ln();

            $pdf->Cell(121,5,utf8("DEMANDE DE PAIEMENT REMPLIE ET SIGNEE PAR LA PAP INCLUSE"),'LB',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'B',0,'',0);
            $pdf->Cell(56,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'RB',0,'',0);
            $pdf->Ln(6);

            $pdf->Cell(72,5,utf8("PAP représentée"),'LT',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'T',0,'',0);
            $pdf->Cell(15,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'T',0,'',0);
            $pdf->Cell(79,5,utf8(""),'T',0,'',0);
            $pdf->Cell(11,5,utf8(""),'TR',0,'',0);
            $pdf->Ln();
            $pdf->Cell(72,5,utf8("SI OUI"),'L',0,'L',0);
            $pdf->Cell(20,5,utf8(""),'',0,'',0);
            $pdf->Cell(70,5,utf8("Procuration légalisée incluse"),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'',0,'',0);
            $pdf->Cell(15,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(72,5,utf8(""),'L',0,'L',0);
            $pdf->Cell(20,5,utf8(""),'',0,'',0);
            $pdf->Cell(70,5,utf8("Copie légalisée de la carte d'identité du représentant"),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'',0,'',0);
            $pdf->Cell(15,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'R',0,'',0);

            $pdf->Ln();
            $pdf->Cell(72,5,utf8(""),'L',0,'L',0);
            $pdf->Cell(20,5,utf8(""),'',0,'',0);
            $pdf->Cell(70,5,utf8("Certificat d'héredité en cas de décès"),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'',0,'',0);
            $pdf->Cell(15,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'R',0,'',0);

            $pdf->Ln();
            $pdf->Cell(72,5,utf8(""),'LB',0,'',0);
            $pdf->Cell(20,5,utf8(""),'B',0,'',0);
            $pdf->Cell(70,5,utf8("Procès-Verbal du Conseil de famille en cas de décès"),'B',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'B',0,'',0);
            $pdf->Cell(15,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'RB',0,'',0);
            $pdf->Ln(6);

            $pdf->Cell(50,5,utf8("PAIEMENT UNIQUE"),'LTB',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(20,5,utf8(""),'TB',0,'',0);
            $pdf->Cell(70,5,utf8("PAIEMENT MULTIPLE"),'TB',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(45,5,utf8(""),'RTB',0,'',0);
            $pdf->Ln(6);

            $pdf->Cell(121,5,utf8("TYPE DE PAIEMENT"),'LT',0,'',0);
            $pdf->Cell(72,5,utf8(""),'TR',0,'',0);
            $pdf->Ln();
            $pdf->Cell(117,5,utf8("                    VIREMENT BANCAIRE"),'L',0,'',0);
            $pdf->Cell(4, 4,"" , 1, 0);
            $pdf->Cell(72,5,utf8(""),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(117,5,utf8("                    ESPECE/CASH"),'L',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(72,5,utf8(""),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(117,5,utf8("                    TRANSFERT TELEPHONIE MOBILE"),'L',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(72,5,utf8(""),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(117,5,utf8("                    MISE À DISPOSITION"),'LB',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(72,5,utf8(""),'RB',0,'',0);
            $pdf->Ln(6);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(193,5,utf8("                                                                    VISA DU CONSULTANT BERD"),'LTRB',0,'',0);
            $pdf->Ln();
            $pdf->Ln(2);

            $pdf->SetFont('Arial','BUI',8);
            $pdf->Cell(98,5,utf8("COORDONNATEUR DE LA REINSTALLATION"),'LTR',0,'',0);
            $pdf->Cell(95,5,utf8("CHEF DE MISSION"),'TR',0,'',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',8);
            $pdf->Cell(98,5,utf8("SIGNATURE______________DATE ET CACHET_____________________"),'LR',0,'',0);
            $pdf->Cell(95,5,utf8("SIGNATURE______________DATE ET CACHET___________________"),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(98,5,utf8(""),'LR',0,'',0);
            $pdf->Cell(95,5,utf8(""),'R',0,'',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',8);
            $pdf->Cell(98,5,utf8("NOM ET PRENOM_____________________________________________"),'LR',0,'',0);
            $pdf->Cell(95,5,utf8("NOM ET PRENOM____________________________________________"),'R',0,'',0);
            $pdf->Ln(5);
            $pdf->SetFont('Arial','',5);
            $pdf->Cell(98,5,utf8("Je, Coordonnateur de la Reinstallation de BERD, certifie que toutes les informations fournies dans cette liste sont vérifiées"),'LR',0,'',0);
            $pdf->Cell(95,5,utf8("Je, Chef de Mission de BERD, certifie que toutes les informations fournies dans cette liste sont vérifiées "),'R',0,'',0);
            $pdf->Ln(3);
            $pdf->Cell(98,5,utf8("sont correctes, et que les documents contenus dans le dossier, satisfont à toutes les exigences de l'accord PAR approuvé"),'LR',0,'',0);
            $pdf->Cell(95,5,utf8("et sont correctes, et que les documents contenus dans le dossier, satisfont à toutes les exigences de l'accord PAR"),'R',0,'',0);
            $pdf->Ln(3);
            $pdf->Cell(98,5,utf8("avec la PAP."),'LRB',0,'',0);
            $pdf->Cell(95,5,utf8("approuvé avec la PAP."),'RB',0,'',0);
            $pdf->Ln();
            $pdf->Ln(4);

            $pdf->SetFont('Arial','BI',6);
            $pdf->Cell(0,10,utf8("NB: La check-list doit êttre minutieusement complétée et signée, à défaut, le dossier sera retourné."),0,0);

            /*---------------------------------------*/

            $pdf->AddPage();
            $pdf->SetFont('Arial','',11);

            $pdf->Image('img/mca1.png',10,10,28);
            $pdf->SetFont('Arial','B',8);
            $pdf->Image('img/mca2.png',155,10,50);
            $pdf->SetFont('Arial','B',6);
            $pdf->Ln(1);
            $pdf->Cell(190,10,utf8("REPUBLIQUE DU NIGER"),0,0,'C');
            $pdf->Ln(4);
            $pdf->Cell(190,10,utf8("..................................."),0,0,'C');
            $pdf->Ln(4);
            $pdf->Cell(190,10,utf8("PRESIDENCE DE LA REPUBLIQUE"),0,0,'C');
            $pdf->Ln(4);
            $pdf->Cell(190,10,utf8("..................................."),0,0,'C');
            $pdf->Ln(4);
            $pdf->Cell(190,10,utf8("MILLENIUM CHALLENGE ACCOUNT-NIGER"),0,0,'C');
            $pdf->Ln(4);
            $pdf->Cell(190,10,utf8("..................................."),0,0,'C');
            $pdf->Ln(4);
            $pdf->Cell(190,10,utf8("PROJET IRRIGATION ET ACCES AUX MARCHES"),0,0,'C');
            $pdf->Ln(4);
            $pdf->Cell(190,10,utf8("..................................."),0,0,'C');
            $pdf->Ln(4);
            $pdf->Cell(190,10,utf8("REHABILITATION DES ROUTES"),0,0,'C');
            $pdf->Ln(6);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(190,10,utf8("FICHE DE VERIFICATION - MCA NIGER - PAIEMENT AUX PAPs"),0,0,'C');
            $pdf->Ln(8);

            $pdf->SetFont('Arial','B',8);
            $pdf->Cell(90,5,utf8("PAR CONCERNANT: "),'LT',0,'',0);
            $pdf->Cell(40,5,utf8("ROUTE: "),'T',0,'',0);
            $pdf->Cell(63,5,utf8("SECTION: "),'TR',0,'',0);
            $pdf->Ln();

            $pdf->Cell(90,5,utf8("OBTENTION DE LA NON-OBJECTION DE MCC SUR LE PAR"),'LB',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'',0,'',0);
            $pdf->Cell(79,5,utf8("                  Date d'obtention.................................."),'BR',0,'',0);
            $pdf->Ln();

            $pdf->Ln(3);
            $pdf->SetFont('Arial','',8);
            $pdf->Cell(50,5,utf8("PAR CONCERNANT: "),'LT',0,'',0);
            $pdf->Cell(35,5,utf8("Terres agricoles"),'T',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(55,5,utf8("          Clôtures"),'T',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(45,5,utf8(""),'RT',0,'',0);
            $pdf->Ln();
            $pdf->Cell(50,5,utf8(""),'L',0,'',0);
            $pdf->Cell(35,5,utf8("Productions agricoles"),'',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(55,5,utf8("          Biens connexes"),'',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(45,5,utf8(""),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(50,5,utf8(""),'L',0,'',0);
            $pdf->Cell(35,5,utf8("Arbres"),'',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(55,5,utf8("          Revenus/Activités commerciales"),'',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(45,5,utf8(""),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(50,5,utf8(""),'L',0,'',0);
            $pdf->Cell(35,5,utf8("Parcelle d'habitation"),'',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(55,5,utf8("          Equipements Marchands"),'',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(45,5,utf8(""),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(50,5,utf8(""),'LB',0,'',0);
            $pdf->Cell(35,5,utf8("Batiments"),'B',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(55,5,utf8(""),'B',0,'',0);
            $pdf->Cell(4, 4,"", 0, 0);
            $pdf->Cell(45,5,utf8(""),'BR',0,'',0);
            $pdf->Ln(4);

            $pdf->Cell(72,5,utf8("NUMERO D'IDENTIFICATION UNIQUE DE LA PAP : "),'LT',0,'',0);
            $pdf->Cell(121,5,"",'TR',0,'',0);
            $pdf->Ln();
            $pdf->Cell(72,5,utf8("PRENOM ET NOM DE LA PAP : "),'L',0,'',0);
            $pdf->Cell(121,5,"",'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(72,5,utf8("LOCALITE/COMMUNE : "),'L',0,'',0);
            $pdf->Cell(121,5,"",'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(72,5,utf8("COORDONNEES GPS DE LA PAP : "),'LB',0,'',0);
            $pdf->Cell(121,5,"",'BR',0,'',0);
            $pdf->Ln(6);

            $pdf->Cell(74,5,utf8("La PAP est-elle incluse dans le PAR validé par MCC"),'LT',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'T',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'T',0,'',0);
            $pdf->Cell(71,5,utf8("        Copie formulaire de clôture plainte (Si applicable)"),'T',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'T',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'TR',0,'',0);
            $pdf->Ln();
            $pdf->Cell(74,5,utf8("Copie légalisée carte identité nationale incluse"),'L',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'',0,'',0);
            $pdf->Cell(71,5,utf8("        Attestation de chamgement de nom"),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(74,5,utf8("Copie légalisée acte de naissance incluse (si applicable)"),'L',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'',0,'',0);
            $pdf->Cell(71,5,"",'',0,'',0);
            $pdf->Cell(8,5,"",'',0,'',0);
            $pdf->Cell(16,5,"",'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(74,5,utf8("Fiche individuelle PAP signée incluse"),'L',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'',0,'',0);
            $pdf->Cell(71,5,"",'',0,'',0);
            $pdf->Cell(8,5,"",'',0,'',0);
            $pdf->Cell(16,5,"",'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(74,5,utf8("Détention foncière incluse(si PAP Terres Agricoles)"),'LB',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'B',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'B',0,'',0);
            $pdf->Cell(71,5,"",'B',0,'',0);
            $pdf->Cell(8,5,"",'B',0,'',0);
            $pdf->Cell(16,5,"",'RB',0,'',0);
            $pdf->Ln(6);

            $pdf->Cell(121,5,utf8("ENTENTE DE COMPENSATION SIGNEE PAR PAP,MCA-Niger & PREFET"),'LT',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'T',0,'',0);
            $pdf->Cell(56,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'RT',0,'',0);

            $pdf->Ln();

            $pdf->Cell(121,5,utf8("DEMANDE DE PAIEMENT REMPLIE ET SIGNEE PAR LA PAP INCLUSE"),'LB',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'B',0,'',0);
            $pdf->Cell(56,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'RB',0,'',0);
            $pdf->Ln(6);

            $pdf->Cell(72,5,utf8("PAP représentée"),'LT',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'T',0,'',0);
            $pdf->Cell(15,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'T',0,'',0);
            $pdf->Cell(79,5,utf8(""),'T',0,'',0);
            $pdf->Cell(11,5,utf8(""),'TR',0,'',0);
            $pdf->Ln();
            $pdf->Cell(72,5,utf8("SI OUI"),'L',0,'L',0);
            $pdf->Cell(20,5,utf8(""),'',0,'',0);
            $pdf->Cell(70,5,utf8("Procuration légalisée incluse"),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'',0,'',0);
            $pdf->Cell(15,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(72,5,utf8(""),'L',0,'L',0);
            $pdf->Cell(20,5,utf8(""),'',0,'',0);
            $pdf->Cell(70,5,utf8("Copie légalisée de la carte d'identité du représentant"),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'',0,'',0);
            $pdf->Cell(15,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'R',0,'',0);

            $pdf->Ln();
            $pdf->Cell(72,5,utf8(""),'L',0,'L',0);
            $pdf->Cell(20,5,utf8(""),'',0,'',0);
            $pdf->Cell(70,5,utf8("Certificat d'héredité en cas de décès"),'',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'',0,'',0);
            $pdf->Cell(15,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'R',0,'',0);

            $pdf->Ln();
            $pdf->Cell(72,5,utf8(""),'LB',0,'',0);
            $pdf->Cell(20,5,utf8(""),'B',0,'',0);
            $pdf->Cell(70,5,utf8("Procès-Verbal du Conseil de famille en cas de décès"),'B',0,'',0);
            $pdf->Cell(8,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Oui   "),'B',0,'',0);
            $pdf->Cell(15,5,$pdf->Cell(4, 4,"", 1, 0).utf8("Non   "),'RB',0,'',0);
            $pdf->Ln(6);

            $pdf->Cell(50,5,utf8("PAIEMENT UNIQUE"),'LTB',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(20,5,utf8(""),'TB',0,'',0);
            $pdf->Cell(70,5,utf8("PAIEMENT MULTIPLE"),'TB',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(45,5,utf8(""),'RTB',0,'',0);
            $pdf->Ln(6);

            $pdf->Cell(121,5,utf8("TYPE DE PAIEMENT"),'LT',0,'',0);
            $pdf->Cell(72,5,utf8(""),'TR',0,'',0);
            $pdf->Ln();
            $pdf->Cell(117,5,utf8("                    VIREMENT BANCAIRE"),'L',0,'',0);
            $pdf->Cell(4, 4,"" , 1, 0);
            $pdf->Cell(72,5,utf8(""),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(117,5,utf8("                    ESPECE/CASH"),'L',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(72,5,utf8(""),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(117,5,utf8("                    TRANSFERT TELEPHONIE MOBILE"),'L',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(72,5,utf8(""),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(117,5,utf8("                    MISE À DISPOSITION"),'LB',0,'',0);
            $pdf->Cell(4, 4,"", 1, 0);
            $pdf->Cell(72,5,utf8(""),'RB',0,'',0);
            $pdf->Ln(6);
            $pdf->SetFont('Arial','B',10);
            $pdf->Cell(193,5,utf8("                                                                    VISA DU MCA-NIGER"),'LTRB',0,'',0);
            $pdf->Ln();
            $pdf->Ln(2);

            $pdf->SetFont('Arial','BUI',8);
            $pdf->Cell(98,5,utf8("VISA DU DIRCTEUR DES AFFAIRES TRANSVERSALES MCA-NIGER"),'LTR',0,'',0);
            $pdf->Cell(95,5,utf8("REPRESENTANT MCA-NIGER"),'TR',0,'',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',8);
            $pdf->Cell(98,5,utf8("SIGNATURE"),'LR',0,'',0);
            $pdf->Cell(95,5,utf8("SIGNATURE"),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(98,5,utf8(""),'LR',0,'',0);
            $pdf->Cell(95,5,utf8(""),'R',0,'',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',8);
            $pdf->Cell(98,5,utf8("NOM ET PRENOM:________________________DATE"),'LR',0,'',0);
            $pdf->Cell(95,5,utf8("NOM ET PRENOM :_____________________DATE"),'R',0,'',0);
            $pdf->Ln(3);
            
            $pdf->Cell(98,5,utf8(""),'LRB',0,'',0);
            $pdf->Cell(95,5,utf8(""),'RB',0,'',0);
            $pdf->Ln();

            $pdf->SetFont('Arial','BUI',8);
            $pdf->Cell(98,5,utf8("MANAGER REINSTALLATION MCA-NIGER"),'LTR',0,'',0);
            $pdf->Cell(95,5,utf8("DIRECTEUR DE L'ADMINISTRATION ET DES FINANCES - DAF"),'TR',0,'',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','B',8);
            $pdf->Cell(98,5,utf8("SIGNATURE"),'LR',0,'',0);
            $pdf->Cell(95,5,utf8("SIGNATURE"),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(98,5,utf8(""),'LR',0,'',0);
            $pdf->Cell(95,5,utf8(""),'R',0,'',0);
            $pdf->Ln();
            $pdf->Cell(98,5,utf8("NOM ET PRENOM_____________________DATE"),'LR',0,'',0);
            $pdf->Cell(95,5,utf8("NOM ET PRENOM_____________________DATE"),'R',0,'',0);
            $pdf->Ln();
            $pdf->SetFont('Arial','',5);
            $pdf->Cell(98,5,utf8("Je, Manager Réinstallation de MCA-Niger, certifie que toutes les informations fournies dans cette liste sont vérifiées et sont"),'LR',0,'',0);
            $pdf->Cell(95,5,utf8(""),'R',0,'',0);
            $pdf->Ln(2);
            $pdf->Cell(98,5,utf8("correctes, et que les documents contenues dans le dossier, satisfont à toutes les exigences de l'accord PAR approuvé avec"),'LR',0,'',0);
            $pdf->Cell(95,5,utf8(""),'R',0,'',0);
            $pdf->Ln(2);
            $pdf->Cell(98,5,utf8("la PAP"),'LRB',0,'',0);
            $pdf->Cell(95,5,utf8(""),'RB',0,'',0);
            $pdf->Ln(2);

            $pdf->SetFont('Arial','BI',6);
            $pdf->Cell(0,10,utf8("NB: La check-list doit êttre minutieusement complétée et signée, à défaut, le dossier sera retourné."),0,0);

            $pdf->Output();